<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-1</title>
    <style>
        .ass{
        border: 5px solid green; 
        background-image: url(https://images.unsplash.com/photo-1634918264609-8ed3af7be1ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80);
    
        
         }
         .box{ 
            border-radius: 30px;
            display: inline-block;
            border:5px solid red;
            padding: 20px;
            font-style: italic; 
            /* margin-left: 500px;
            margin-top: 30px; */
            padding: 20px;
            width: 300px;
            height: 100px;
            margin-left: 30px;
            color: blanchedalmond;
            background-color: black; 
        }
        
        .box1{
            position: absolute;
            top: 50px;
            left: 200px;

        }
        /* .box2{
            padding:10px ;
            width: 100px;
            height: 100px;
        } */
        .box3{
            /* position: relative; */
            margin-left: 500px;
            margin-top: 30px;
            padding: 10px;
            width: 300px;
            height: 100px;
        }
        .form{
            border: red 3px dashed ;
            /* text-decoration-style: dashed; */
            color: red;
            width: 400px;
            text-align: center;
            margin-left: 600px;
            padding: 30px;
        }
        .round{
            border-radius: 100%;
            /* margin: 2px; */
            background-color: darkcyan;
            padding: 30px;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            font-size: 1rem;
            position: absolute;
            top: 150px;
            display: inline-block;
            margin-left: 30px;
            width: 400px;
            height: 250px;
            /* position: initial; */
            box-shadow: 0 0 0 5px dimgray ;
            
        }
        .ass1{
            border-radius: 30px;
            display: inline-block;
            border:5px solid red;
            padding: 30px;
            width: 500px;
            /* align-content: center; */
            text-align: center;
            font-style: italic;
            color: blanchedalmond;
            background-color: black;
        }
        .square{
            border-radius: 30px;
            display:inline-block;
            border: 5px solid green;
            background-color: darkturquoise;
            text-align: center;
            border-spacing: 200px;
            margin: 30px;
            width: 250px;
            padding: 30px;
            /* border-spacing: 2000px; */

        }
        .css{
            position: relative;
        }
    </style>
</head>
<body>
<div class="ass">
   <div class="box box1"> Welcome to Dhal you get quality</div>
   <div class="box box2"> Home Menu review contact us</div>
   <div class="box box3">email:store@gmail.com <br>
    if you find any complain <br>
    contact on-94566***** <br>

   </div><br>
   <br>
   <!-- <center> -->

<div class="css">
    <div class="round"> <br>
        <br>
        <p>EXICITING OFFERS</p>
        <hr width="350px">
        <P>**GET OUR SPECIAL THAIL FOR ONLY RS-100 ONLY ON MONDAY**</P>
        <hr  width="350px">
        <p>PLZ RATE US OUT OF 5</p>
    </div>
    <div class="form"> <h1>Please Register here</h1> <hr> <br>
    <form action="">
       <label for="name">First Name :</label><br>
       <input type="text" id="fname" name="fname"  placeholder="enter your first name"><br>
       <label for="last name">Last Name :</label><br>
       <input type="text" id="lname" name="lname" placeholder="enter your last name"> <br>
       <label for="age">Your age :</label> <br>
       <input type="number" id="age" name="age" placeholder="age"> <br>
       <label for="email">Email:</label><br>
       <input type="text" id="email" name="email" placeholder=" myemail"><br>
       <label for="date of birth"> Date of birth:</label><br>
       <input type="date" id="date of birth" name="date of birth" ><br>
       <label for="are">Are you more than a person ?</label><br>
       <input type="checkbox"><br>
       <label for="do"> Do you have cough or cold ?</label><br>
       <input type="checkbox"><br>
       <label for="submit">Click here</label> <br>
       <input type="submit"><br>
    </form>
       </div>
</div>
       <br>
       <br>
    <center>
     <div class="ass1" >
       <div> MENU</div> 
    </center>
    <hr><hr>
    <div class="square"> <strong><font size="5px"> Starters</font></strong>
        <hr>
    <ul>
        <li>Paneer Tikka</li>
        <li>Tomato soup</li>
        <li>Afghani Chaap</li>
        <li>Veg Raita</li>
        <li>Gol gappa</li>
        <li>Tikki</li>
        <li>Fried Rice</li>
    </ul>
    </div>
    <div class="square"><strong><font size="5px">South Indian </font></strong>
        <hr>
    <ul>
        <li>Masala Dosa</li>
        <li>Idli Sambar</li>
        <li> Mix Veg.Uttapam</li>
        <li>Onion Dosa</li>
        <li> Vada Sambhar</li>
        <li>Paper Plain Dosa</li>
        <li>Tomato Uttapam</li>
    </ul>
    </div>
    <div class="square"><strong><font size="5px">Indian Kitchen </font></strong>
        <hr>
        <ul>
            <li>Shahi Paneer</li>
            <li>Kadhai Paneer</li>
            <li>Aloo Ghobi</li>
            <li>Dal Makhni</li>
            <li>Poori sabji</li>
            <li> Malai</li>
            <li>Stuff Capsicum</li>
        </ul>

    </div>
    <div class="square"><strong><font size="5px"> Rice & Salad</font></strong>
        <hr>
        <ul>
            <li>Pain rice</li>
            <li>Jeera Rice</li>
            <li>Fried rice</li>
            <li>Veg.Pulao</li>
            <li>Veg Biryani</li>
            <li>Cheese Fried rice</li>
            <li>Masala Salad</li>
        </ul>

    </div>
    <div class="square"><strong><font size="5px">Tandoori Bread </font></strong>
        <hr>
        <ul>
            <li>Butter Roti</li>
            <li>Missi Roti</li>
            <li>Onion Parantha</li>
            <li>Lacha Parantha</li>
            <li>Butter Naan</li>
            <li>Paneer Parantha</li>
            <li>Stuff parantha</li>
        </ul>

    </div>
    <div class="square"><strong><font size="5px">Beverages and Other</font></strong>
        <hr>
        <ul>
            <li>Cold Coffee</li>
            <li>Cold Drinks</li>
            <li>Badam Milk</li>
            <li>Mineral Water</li>
            <li>Ice Cream</li>
            <li>Cake</li>
            <li>Gajar Halwa</li>
        </ul>

    </div>
</div>
</body>
</html>